import graphene
from sqlalchemy.orm import relationship
from BaseModel import BaseModel

def extractSession(info):
    #return info.context['request'].scope['db_session']
    assert not info.context is None, 'Got Bad Context'
    return info.context.get('session')

class {{tableName}}Ex(BaseModel):
    __tablename__ = '{{tableDescriptor['SQLTableName']}}'
    __table_args__ = {'extend_existing': True} 
    {% for name, item in tableDescriptor['relations'].items() %}
    {{name}} = relationship('{{item['type']}}Ex')
    # {{name}} = association_proxy('{{name}}', 'keyword')
    {%- endfor %}


class {{tableName}}(graphene.ObjectType):
    {% for name, item in tableDescriptor['locals'].items() %}
    {{name}} = {{item["type"]}}()
    {%- endfor %}
    {% for name, item in tableDescriptor['relations'].items() %}
        {% if item['useList'] %}
    {{name}} = graphene.List('graphqltypes.gql_{{item["type"]}}.{{item["type"]}}')
        {% else %}
    {{name}} = graphene.Field('graphqltypes.gql_{{item["type"]}}.{{item["type"]}}')
        {%- endif %}
    def resolver_{{name}}(parent, info):
        return parent.{{name}}
    {%- endfor %}


class create_{{tableName}}(graphene.Mutation):
    class Arguments:
    {%- for name, item in tableDescriptor['locals'].items() %}
        {{name}} = {{item['type']}}(required=True)
    {%- endfor %}

    ok = graphene.Boolean()
    result = graphene.Field('graphqltypes.gql_{{tableName}}.{{tableName}}')
    
    def mutate(parent, info, **paramList):
        session = extractSession(info)
        result = {{tableName}}Ex(**paramList)
        session.add(result)
        session.commit()
        return create_{{tableName}}(ok=True, result=result)
    pass

class update_{{tableName}}(graphene.Mutation):
    class Arguments:
    {%- for name, item in tableDescriptor['locals'].items() %}
        {%- if item['isPrimaryKey']: %}
        {{name}} = {{item['type']}}(required=True)
        {%- else %}    
        {{name}} = {{item['type']}}(required=False)
        {%- endif %}
    {%- endfor %}

    ok = graphene.Boolean()
    result = graphene.Field('graphqltypes.gql_{{tableName}}.{{tableName}}')
    
    def mutate(parent, info, **paramList):
        session = extractSession(info)
        dbRecord = session.query({{tableName}}Ex).filter_by({{pkName}}=paramList['{{pkName}}']).one()
        for key, item in paramList.items():
            if key=='{{pkName}}':
                continue
            setattr(dbRecord, key, item)
        session.commit()
        return update_{{tableName}}(ok=True, result=dbRecord)
    pass

def to_dict(row):
    return {column.name: getattr(row, row.__mapper__.get_property_by_column(column).key) for column in row.__table__.columns}

{% for name, item in tableDescriptor['locals'].items() %}
        {%- if item['isPrimaryKey']: %}
def resolve_{{tableDescriptor['SQLTableName']}}_by_{{item['name']}}(root, info, {{item['name']}}):
    try:
        session = extractSession(info)
        dbRecord = session.query({{tableName}}Ex).filter_by({{item['name']}}={{item['name']}}).one()
    except Exception as e:
        print('An error occured (by_{{item['name']}})')
        print(e)
    print(f'to_dict(dbRecord)')
    return dbRecord
        {%- endif %}
{%- endfor %}

{%- for name, item in tableDescriptor['locals'].items() %}
        {%- if not item['isPrimaryKey']: %}
def resolve_{{tableDescriptor['SQLTableName']}}_{{item['name']}}_starts_with(root, info, {{item['name']}}):
    try:
        session = extractSession(info)
        dbRecords = session.query({{tableName}}Ex).filter({{tableName}}.{{item['name']}}.startswith({{item['name']}})).all()
    except Exception as e:
        print('An error occured (startswith)')
        print(e)
    return dbRecords
        {%- endif %}
{%- endfor %}