user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location /ui {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_set_header Host              $host;
                proxy_set_header X-Real-IP         $remote_addr;
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host  $host;
                proxy_set_header X-Forwarded-Port  $server_port;

                proxy_pass http://js:8000;
              }

              location /apit {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_pass http://python_tornado;
              }

              location /api {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_pass http://python_fastapi:8000;
              }

              location /gql {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_pass http://python_fastapi:8000;
              }

              location /svg {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_pass http://python_fastapi:8000;
              }

              location /whoami {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_pass http://whoami:80;
              }
              
      }
}